# TPVICS_R2

./: .gitignore  gradle.properties  listdb.bat  pulldb.bat  pushdb.bat  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/tpvics_r2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/adapters/: ChildAdapter.java  FamilyMembersAdapter.java  FormsAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/core/: AppInfo.kt  CipherSecure.java  GPSLocationListener.java  MainApp.java  NoMenuEditText.java  PasswordHash.java  ServerSecurity.kt  UserAuth.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/database/: AndroidManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/models/: Child.java  Clusters.kt  EntryLog.java  FamilyMembers.java  Form.java  RandomHH.kt  SyncModel.java  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/ui/: ChangePasswordActivity.java  ChildEndingActivity.java  EndingActivity.java  HouseholdScreenActivity.java  IdentificationActivity.java  LoginActivity.java  SyncActivity.java  TakePhoto.java  WebViewActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/ui/lists/: FamilyMembersListActivity.java  FormsReportCluster.java  FormsReportDate.java  FormsReportPending.java  HouseholdScreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/ui/sections/: ChildEndingActivity.java  ConsentActivity.java  SectionA1Activity.java  SectionCBActivity.java  SectionCHActivity.java  SectionCSActivity.java  SectionHHActivity.java  SectionIM1Activity.java  SectionIM2Activity.java  SectionIMActivity.java  SectionRIActivity.java  SectionSSActivity.java  SectionSS_1Activity.java  SectionSS_2Activity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_r2/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/res/anim/: fade_in_drop.xml
app/src/main/res/drawable/: action_button.xml  button_shape_gray.xml  camera_checked.xml  drawable_floral_design.xml  edit_text_selector.xml  grad_lable.xml  ic_children.xml  ic_data_entry.xml  ic_home_form.xml  ic_house.xml  ic_language_change.xml  ic_not_available.xml  ic_person_add.xml  ic_residential.xml  options_separator.xml  top_round_shape_transparent.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_child_ending.xml  activity_consent.xml  activity_ending.xml  activity_family_list.xml  activity_forms_report.xml  activity_household_screen.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_section_a1.xml  activity_section_cb.xml  activity_section_ch.xml  activity_section_cs.xml  activity_section_hh.xml  activity_section_im.xml  activity_section_im1.xml  activity_section_im2.xml  activity_section_is.xml  activity_section_ri.xml  activity_section_ss.xml  activity_section_ss_1.xml  activity_section_ss_2.xml  activity_sync.xml  activity_web_view.xml  child_box.xml  famlily_member_row.xml  pendingform_layout.xml  pendingform_layout_old.xml
app/src/main/res/menu/: item_menu.xml  language_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/tpvics_r2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
