<layout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


    <!-- CUSTOM TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarTheme"
        app:popupTheme="@style/CustomPopupTheme"
        app:subtitle="@string/sectionchlistofchildren0623monthsold_mainheading"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
        app:title="@string/sectionchlistofchildren0623monthsold_mainheading"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ss15  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss15" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15a"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15a"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15a" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15aa"
                        android:text="@string/ss15aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15a.equals(`1`)}"
                        android:onClick="@{()->form.setSs15a(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15ab"
                        android:text="@string/ss15ab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15a.equals(`2`)}"
                        android:onClick="@{()->form.setSs15a(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15b"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15b"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15b" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15ba"
                        android:text="@string/ss15ba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15b.equals(`1`)}"
                        android:onClick="@{()->form.setSs15b(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15bb"
                        android:text="@string/ss15bb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15b.equals(`2`)}"
                        android:onClick="@{()->form.setSs15b(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15c"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15c"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15c" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15ca"
                        android:text="@string/ss15ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15c.equals(`1`)}"
                        android:onClick="@{()->form.setSs15c(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15cb"
                        android:text="@string/ss15cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15c.equals(`2`)}"
                        android:onClick="@{()->form.setSs15c(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15d"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15d"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15d" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15da"
                        android:text="@string/ss15da"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15d.equals(`1`)}"
                        android:onClick="@{()->form.setSs15d(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15db"
                        android:text="@string/ss15db"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15d.equals(`2`)}"
                        android:onClick="@{()->form.setSs15d(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15e"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15e"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15e" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15ea"
                        android:text="@string/ss15ea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15e.equals(`1`)}"
                        android:onClick="@{()->form.setSs15e(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15eb"
                        android:text="@string/ss15eb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15e.equals(`2`)}"
                        android:onClick="@{()->form.setSs15e(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15f"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15f"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15f" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15fa"
                        android:text="@string/ss15fa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15f.equals(`1`)}"
                        android:onClick="@{()->form.setSs15f(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15fb"
                        android:text="@string/ss15fb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15f.equals(`2`)}"
                        android:onClick="@{()->form.setSs15f(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15g"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15g"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15g" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15ga"
                        android:text="@string/ss15ga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15g.equals(`1`)}"
                        android:onClick="@{()->form.setSs15g(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15gb"
                        android:text="@string/ss15gb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15g.equals(`2`)}"
                        android:onClick="@{()->form.setSs15g(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15h"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15h"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15h" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15ha"
                        android:text="@string/ss15ha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15h.equals(`1`)}"
                        android:onClick="@{()->form.setSs15h(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15hb"
                        android:text="@string/ss15hb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15h.equals(`2`)}"
                        android:onClick="@{()->form.setSs15h(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss15i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss15i"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss15i"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss15i" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss15i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss15ia"
                        android:text="@string/ss15ia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15i.equals(`1`)}"
                        android:onClick="@{()->form.setSs15i(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss15ib"
                        android:text="@string/ss15ib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss15i.equals(`2`)}"
                        android:onClick="@{()->form.setSs15i(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss17"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss17"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss17" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss17a"
                        android:text="@string/ss17a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`1`)}"
                        android:onClick="@{()->form.setSs17(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss17b"
                        android:text="@string/ss17b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`2`)}"
                        android:onClick="@{()->form.setSs17(`2`)}"
                        /> <RadioButton
                        android:id="@+id/ss17c"
                        android:text="@string/ss17c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`3`)}"
                        android:onClick="@{()->form.setSs17(`3`)}"
                        /> <RadioButton
                        android:id="@+id/ss17d"
                        android:text="@string/ss17d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`4`)}"
                        android:onClick="@{()->form.setSs17(`4`)}"
                        /> <RadioButton
                        android:id="@+id/ss17e"
                        android:text="@string/ss17e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`5`)}"
                        android:onClick="@{()->form.setSs17(`5`)}"
                        /> <RadioButton
                        android:id="@+id/ss17f"
                        android:text="@string/ss17f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`6`)}"
                        android:onClick="@{()->form.setSs17(`6`)}"
                        /> <RadioButton
                        android:id="@+id/ss17g"
                        android:text="@string/ss17g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`7`)}"
                        android:onClick="@{()->form.setSs17(`7`)}"
                        /> <RadioButton
                        android:id="@+id/ss17h"
                        android:text="@string/ss17h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`8`)}"
                        android:onClick="@{()->form.setSs17(`8`)}"
                        /> <RadioButton
                        android:id="@+id/ss17i"
                        android:text="@string/ss17i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`9`)}"
                        android:onClick="@{()->form.setSs17(`9`)}"
                        /> <RadioButton
                        android:id="@+id/ss17j"
                        android:text="@string/ss17j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`10`)}"
                        android:onClick="@{()->form.setSs17(`10`)}"
                        /> <RadioButton
                        android:id="@+id/ss17k"
                        android:text="@string/ss17k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`11`)}"
                        android:onClick="@{()->form.setSs17(`11`)}"
                        /> <RadioButton
                        android:id="@+id/ss17x"
                        android:text="@string/ss17x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss17.equals(`96`)}"
                        android:onClick="@{()->form.setSs17(`96`)}"
                        />
                        <EditText
                            android:id="@+id/ss17xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ss17x"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="ss17x"
                            android:text="@={form.ss17xx}"
                            android:visibility="@{form.ss17.equals(`96`) ? View.VISIBLE : View.GONE}"
                            /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss18"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss18"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss18" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><TextView
                        android:text="@string/ss18a_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss18a"
                        android:text="@string/ss18a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`11`)}"
                        android:onClick="@{()->form.setSs18(`11`)}"
                        /> <RadioButton
                        android:id="@+id/ss18b"
                        android:text="@string/ss18b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`12`)}"
                        android:onClick="@{()->form.setSs18(`12`)}"
                        /> <TextView
                        android:text="@string/ss18c_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss18e"
                        android:text="@string/ss18e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`21`)}"
                        android:onClick="@{()->form.setSs18(`21`)}"
                        /> <RadioButton
                        android:id="@+id/ss18f"
                        android:text="@string/ss18f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`22`)}"
                        android:onClick="@{()->form.setSs18(`22`)}"
                        /> <TextView
                        android:text="@string/ss18g_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss18g"
                        android:text="@string/ss18g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`31`)}"
                        android:onClick="@{()->form.setSs18(`31`)}"
                        /> <RadioButton
                        android:id="@+id/ss18h"
                        android:text="@string/ss18h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`32`)}"
                        android:onClick="@{()->form.setSs18(`32`)}"
                        /> <RadioButton
                        android:id="@+id/ss18i"
                        android:text="@string/ss18i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`33`)}"
                        android:onClick="@{()->form.setSs18(`33`)}"
                        /> <RadioButton
                        android:id="@+id/ss18j"
                        android:text="@string/ss18j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`34`)}"
                        android:onClick="@{()->form.setSs18(`34`)}"
                        /> <RadioButton
                        android:id="@+id/ss18k"
                        android:text="@string/ss18k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`35`)}"
                        android:onClick="@{()->form.setSs18(`35`)}"
                        /> <RadioButton
                        android:id="@+id/ss18l"
                        android:text="@string/ss18l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`36`)}"
                        android:onClick="@{()->form.setSs18(`36`)}"
                        /> <RadioButton
                        android:id="@+id/ss18m"
                        android:text="@string/ss18m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`37`)}"
                        android:onClick="@{()->form.setSs18(`37`)}"
                        /> <RadioButton
                        android:id="@+id/ss18x"
                        android:text="@string/ss18x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss18.equals(`96`)}"
                        android:onClick="@{()->form.setSs18(`96`)}"
                        />
                        <EditText
                            android:id="@+id/ss18xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ss18x"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="ss18x"
                            android:text="@={form.ss18xx}"
                            android:visibility="@{form.ss18.equals(`96`) ? View.VISIBLE : View.GONE}"
                            /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss19"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss19"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss19" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><TextView
                        android:text="@string/ss19a_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss19a"
                        android:text="@string/ss19a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`11`)}"
                        android:onClick="@{()->form.setSs19(`11`)}"
                        /> <RadioButton
                        android:id="@+id/ss19b"
                        android:text="@string/ss19b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`12`)}"
                        android:onClick="@{()->form.setSs19(`12`)}"
                        /> <RadioButton
                        android:id="@+id/ss19c"
                        android:text="@string/ss19c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`13`)}"
                        android:onClick="@{()->form.setSs19(`13`)}"
                        /> <TextView
                        android:text="@string/ss19d_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss19d"
                        android:text="@string/ss19d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`21`)}"
                        android:onClick="@{()->form.setSs19(`21`)}"
                        /> <RadioButton
                        android:id="@+id/ss19e"
                        android:text="@string/ss19e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`22`)}"
                        android:onClick="@{()->form.setSs19(`22`)}"
                        /> <RadioButton
                        android:id="@+id/ss19f"
                        android:text="@string/ss19f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`23`)}"
                        android:onClick="@{()->form.setSs19(`23`)}"
                        /> <RadioButton
                        android:id="@+id/ss19g"
                        android:text="@string/ss19g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`24`)}"
                        android:onClick="@{()->form.setSs19(`24`)}"
                        /> <TextView
                        android:text="@string/ss19h_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss19h"
                        android:text="@string/ss19h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`31`)}"
                        android:onClick="@{()->form.setSs19(`31`)}"
                        /> <RadioButton
                        android:id="@+id/ss19i"
                        android:text="@string/ss19i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`32`)}"
                        android:onClick="@{()->form.setSs19(`32`)}"
                        /> <RadioButton
                        android:id="@+id/ss19j"
                        android:text="@string/ss19j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`33`)}"
                        android:onClick="@{()->form.setSs19(`33`)}"
                        /> <RadioButton
                        android:id="@+id/ss19k"
                        android:text="@string/ss19k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`34`)}"
                        android:onClick="@{()->form.setSs19(`34`)}"
                        /> <RadioButton
                        android:id="@+id/ss19l"
                        android:text="@string/ss19l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`35`)}"
                        android:onClick="@{()->form.setSs19(`35`)}"
                        /> <RadioButton
                        android:id="@+id/ss19m"
                        android:text="@string/ss19m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`36`)}"
                        android:onClick="@{()->form.setSs19(`36`)}"
                        /> <RadioButton
                        android:id="@+id/ss19n"
                        android:text="@string/ss19n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`37`)}"
                        android:onClick="@{()->form.setSs19(`37`)}"
                        /> <RadioButton
                        android:id="@+id/ss19x"
                        android:text="@string/ss19x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss19.equals(`96`)}"
                        android:onClick="@{()->form.setSs19(`96`)}"
                        />
                        <EditText
                            android:id="@+id/ss19xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ss19x"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="ss19x"
                            android:text="@={form.ss19xx}"
                            android:visibility="@{form.ss19.equals(`96`) ? View.VISIBLE : View.GONE}"
                            /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- ss20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss20"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss20"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss20" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><TextView
                        android:text="@string/ss20a_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss20a"
                        android:text="@string/ss20a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`11`)}"
                        android:onClick="@{()->form.setSs20(`11`)}"
                        /> <RadioButton
                        android:id="@+id/ss20b"
                        android:text="@string/ss20b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`12`)}"
                        android:onClick="@{()->form.setSs20(`12`)}"
                        /> <RadioButton
                        android:id="@+id/ss20c"
                        android:text="@string/ss20c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`13`)}"
                        android:onClick="@{()->form.setSs20(`13`)}"
                        /> <RadioButton
                        android:id="@+id/ss20d"
                        android:text="@string/ss20d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`21`)}"
                        android:onClick="@{()->form.setSs20(`21`)}"
                        /> <RadioButton
                        android:id="@+id/ss20d_title"
                        android:text="@string/ss20d_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`0`)}"
                        android:onClick="@{()->form.setSs20(`0`)}"
                        /> <RadioButton
                        android:id="@+id/ss20e"
                        android:text="@string/ss20e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`22`)}"
                        android:onClick="@{()->form.setSs20(`22`)}"
                        /> <RadioButton
                        android:id="@+id/ss20f"
                        android:text="@string/ss20f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`23`)}"
                        android:onClick="@{()->form.setSs20(`23`)}"
                        /> <RadioButton
                        android:id="@+id/ss20g"
                        android:text="@string/ss20g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`24`)}"
                        android:onClick="@{()->form.setSs20(`24`)}"
                        /> <RadioButton
                        android:id="@+id/ss20h"
                        android:text="@string/ss20h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`25`)}"
                        android:onClick="@{()->form.setSs20(`25`)}"
                        /> <RadioButton
                        android:id="@+id/ss20i"
                        android:text="@string/ss20i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`26`)}"
                        android:onClick="@{()->form.setSs20(`26`)}"
                        /> <RadioButton
                        android:id="@+id/ss20j"
                        android:text="@string/ss20j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`27`)}"
                        android:onClick="@{()->form.setSs20(`27`)}"
                        /> <RadioButton
                        android:id="@+id/ss20k"
                        android:text="@string/ss20k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`31`)}"
                        android:onClick="@{()->form.setSs20(`31`)}"
                        /> <TextView
                        android:text="@string/ss20k_title"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   /><RadioButton
                        android:id="@+id/ss20l"
                        android:text="@string/ss20l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`32`)}"
                        android:onClick="@{()->form.setSs20(`32`)}"
                        /> <RadioButton
                        android:id="@+id/ss20m"
                        android:text="@string/ss20m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`33`)}"
                        android:onClick="@{()->form.setSs20(`33`)}"
                        /> <RadioButton
                        android:id="@+id/ss20n"
                        android:text="@string/ss20n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`34`)}"
                        android:onClick="@{()->form.setSs20(`34`)}"
                        /> <RadioButton
                        android:id="@+id/ss20o"
                        android:text="@string/ss20o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`35`)}"
                        android:onClick="@{()->form.setSs20(`35`)}"
                        /> <RadioButton
                        android:id="@+id/ss20p"
                        android:text="@string/ss20p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`36`)}"
                        android:onClick="@{()->form.setSs20(`36`)}"
                        /> <RadioButton
                        android:id="@+id/ss20x"
                        android:text="@string/ss20x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss20.equals(`96`)}"
                        android:onClick="@{()->form.setSs20(`96`)}"
                        />
                        <EditText
                            android:id="@+id/ss20xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ss20x"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="ss20x"
                            android:text="@={form.ss20xx}"
                            android:visibility="@{form.ss20.equals(`96`) ? View.VISIBLE : View.GONE}"
                            /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss21  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss21"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss21" /><TextView
                    android:text="@string/ss21a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss21a"
                        android:hint="@string/ss21a"
                        android:inputType="number"
                        android:maxLength="1"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss21a}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss22  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss22"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss22"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss22" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss22a"
                        android:text="@string/ss22a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss22.equals(`1`)}"
                        android:onClick="@{()->form.setSs22(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss22b"
                        android:text="@string/ss22b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss22.equals(`2`)}"
                        android:onClick="@{()->form.setSs22(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss23  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss23"
                style="@style/cardView"
                android:visibility="@{form.ss22.equals(`2`)  ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss23"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss23" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss23a"
                        android:text="@string/ss23a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss23.equals(`1`)}"
                        android:onClick="@{()->form.setSs23(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss23b"
                        android:text="@string/ss23b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss23.equals(`2`)}"
                        android:onClick="@{()->form.setSs23(`2`)}"
                        /> <RadioButton
                        android:id="@+id/ss23c"
                        android:text="@string/ss23c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss23.equals(`98`)}"
                        android:onClick="@{()->form.setSs23(`98`)}"
                        /> <RadioButton
                        android:id="@+id/ss23land"
                        android:text="@string/ss23land"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss23.equals(``)}"
                        android:onClick="@{()->form.setSs23(``)}"
                        />
                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ss23landx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ss23land"
                            android:tag="ss23land"
                            android:inputType="number"
                            android:maxLength="1"
                            app:maxValue="0"
                            app:minValue="0"
                            app:type="range"
                            android:text="@={form.ss23landx}"
                            android:visibility="@{form.ss23.equals(``) ? View.VISIBLE : View.GONE}"
                            /></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss24  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss24"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss24"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss24" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss24a"
                        android:text="@string/ss24a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss24.equals(`1`)}"
                        android:onClick="@{()->form.setSs24(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss24b"
                        android:text="@string/ss24b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss24.equals(`2`)}"
                        android:onClick="@{()->form.setSs24(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss25  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss25"
                style="@style/cardView"
                android:visibility="@{form.ss24.equals(`2`)  ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss25" /><TextView
                    android:text="@string/ss25a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss25a"
                        android:hint="@string/ss25a"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss25a}"/><TextView
                        android:text="@string/ss25b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss25b"
                        android:hint="@string/ss25b"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss25b}"/><TextView
                        android:text="@string/ss25c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss25c"
                        android:hint="@string/ss25c"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss25c}"/><TextView
                        android:text="@string/ss25d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss25d"
                        android:hint="@string/ss25d"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss25d}"/><TextView
                        android:text="@string/ss25e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss25e"
                        android:hint="@string/ss25e"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss25e}"/><TextView
                        android:text="@string/ss25f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss25f"
                        android:hint="@string/ss25f"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss25f}"/><TextView
                        android:text="@string/ss25g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  />
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ss25g"
                        android:hint="@string/ss25g"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="0"
                        app:type="range"
                        android:text="@={form.ss25g}"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss26  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss26"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss26"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss26" />

                </LinearLayout>
                    <RadioGroup
                        android:id="@+id/ss26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/ss26a"
                        android:text="@string/ss26a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss26.equals(`1`)}"
                        android:onClick="@{()->form.setSs26(`1`)}"
                        /> <RadioButton
                        android:id="@+id/ss26b"
                        android:text="@string/ss26b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.ss26.equals(`2`)}"
                        android:onClick="@{()->form.setSs26(`2`)}"
                        /> </RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss27_title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss27_title"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ss27_title" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss27  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss27"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss27"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss27" />

                </LinearLayout>
                    <EditText
                        android:id="@+id/ss27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:hint="@string/ss27"
                        android:text="@={form.ss27}" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ss28  TextArea   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVss28"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_ss28"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ss28" />

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:elevation="20dp"
                    android:onClick="btnEnd"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:elevation="20dp"
                    android:onClick="btnContinue"
                    android:text="@string/btnSave"
                    android:textColor="@color/white" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</layout>