<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionhhhouseholdinformationhhmainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionhhhouseholdinformationhhmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- hh01  Date   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qhh01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/hh01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="YYYY-DD-MM"
                                android:text="@={form.hh01}"
                                android:timePickerMode="clock"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:theme="@style/DatePickerStyle" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh02  Time   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qhh02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh02" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                                android:id="@+id/hh02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="HH:mm"
                                android:text="@={form.hh02}"
                                app:theme="@style/DatePickerStyle"
                                app:timeFormat="HH:mm" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh03"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qhh03" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh03" />

                            <EditText
                                android:id="@+id/hh03"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:gravity="center"
                                android:hint="@string/hh03"
                                android:text="@={form.hh03}" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh03a  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh03a"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qhh03a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh03a" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/hh03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh03a"
                            android:text="@={form.hh03a}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh04  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh04"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qhh04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh04" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/hh04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh04"
                            android:text="@={form.hh04}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh04a  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh04a"
                    style="@style/cardView"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qhh04a" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh04a" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/hh04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh04a"
                            android:text="@={form.hh04a}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--

                                &lt;!&ndash; hh05  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh05"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Qhh05" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/hh05" />

                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/hh05"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                            android:hint="@string/hh05"
                                            android:text="@={form.hh05}" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                &lt;!&ndash; hh06  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh06"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Qhh06" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/hh06" />

                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/hh06"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                            android:hint="@string/hh06"
                                            android:text="@={form.hh06}" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                &lt;!&ndash; hh07  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh07"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Qhh07" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/hh07" />

                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/hh07"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                            android:hint="@string/hh07"
                                            android:text="@={form.hh07}" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                &lt;!&ndash; hh08  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh08"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Qhh08" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/hh08" />

                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/hh08"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                            android:hint="@string/hh08"
                                            android:text="@={form.hh08}" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                &lt;!&ndash; hh09  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh09"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Qhh09" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/hh09" />

                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/hh09"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                            android:hint="@string/hh09"
                                            android:text="@={form.hh09}" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                -->

                <!--
                                &lt;!&ndash; hh11  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh11"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Qhh11" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/hh11" />

                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/hh11"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                            android:hint="@string/hh11"
                                            android:text="@={form.hh11}" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                &lt;!&ndash; hh12  Input   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVhh12"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Qhh12" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/hh12" />

                                        </LinearLayout>

                                        <EditText
                                            android:id="@+id/hh12"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                            android:hint="@string/hh12"
                                            android:text="@={form.hh12}" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>-->


                <!-- hh18t  Title   --> <!-- hh18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fefede"
                            android:lineHeight="24dp"
                            android:padding="24dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:text="@string/hh18t"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qhh18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh18" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/hh18a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh18.equals(`1`)}"
                                android:onClick="@{()->form.setHh18(`1`)}"
                                android:text="@string/hh18a" />

                            <RadioButton
                                android:id="@+id/hh18b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh18.equals(`2`)}"
                                android:onClick="@{()->form.setHh18(`2`)}"
                                android:text="@string/hh18b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>