<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="child"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Child" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/cbmainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/cbmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ec01  Date   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ec01" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/ec01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="DD-MM-YYYY"
                                android:text="@={child.ec01}"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE"
                                app:theme="@style/DatePickerStyle" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec02  Time   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ec02" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                                android:id="@+id/ec02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center"
                                android:text="@={child.ec02}"
                                android:hint="HH:mm"
                                app:theme="@style/DatePickerStyle" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec13cline  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec13cline"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec13cline" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec13cline" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ec13cline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/ec13cline"
                            android:inputType="number"
                            android:maxLength="2"
                            android:enabled="false"
                            android:text="@={child.ec13cline}"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec14cname  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec14cname"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec14cname" />

                            <View
                                android:layout_width="24dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec14cname" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ec14cname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/ec14cname"
                            android:enabled="false"
                            android:text="@={child.ec14cname}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec18" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ec18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ec1801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec18.equals(`1`)}"
                                android:onClick="@{()->child.setEc18(`1`)}"
                                android:text="@string/ec1801" />

                            <RadioButton
                                android:id="@+id/ec1802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec18.equals(`2`)}"
                                android:onClick="@{()->child.setEc18(`2`)}"
                                android:text="@string/ec1802" />

                            <RadioButton
                                android:id="@+id/ec1803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec18.equals(`3`)}"
                                android:onClick="@{()->child.setEc18(`3`)}"
                                android:text="@string/ec1803" />

                            <RadioButton
                                android:id="@+id/ec1804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec18.equals(`4`)}"
                                android:onClick="@{()->child.setEc18(`4`) + ec19.clearCheck() + ec21.clearCheck()}"
                                android:text="@string/ec1804" />

                            <RadioButton
                                android:id="@+id/ec1896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec18.equals(`96`)}"
                                android:onClick="@{()->child.setEc18(`96`) + ec19.clearCheck() + ec21.clearCheck()}"
                                android:text="@string/ec1896" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec19  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec19"
                    style="@style/cardView"
                    android:visibility="@{child.ec18.equals(`4`) || child.ec18.equals(`96`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec19" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec19" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ec19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ec19a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{child.ec19.equals(`1`)}"
                                android:onClick="@{()->child.setEc19(`1`)}"
                                android:text="@string/ec19a" />

                            <RadioButton
                                android:id="@+id/ec19b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{child.ec19.equals(`2`)}"
                                android:onClick="@{()->child.setEc19(`2`)}"
                                android:text="@string/ec19b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec20  Title   -->
                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ec20"
                    android:visibility="@{child.ec18.equals(`4`) || child.ec18.equals(`96`) ? View.GONE : View.VISIBLE}"

                    />

                <!-- ec21  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec21"
                    style="@style/cardView"
                    android:visibility="@{child.ec18.equals(`4`) || child.ec18.equals(`96`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec21" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec21" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ec21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ec21a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{child.ec21.equals(`1`)}"
                                android:onClick="@{()->child.setEc21(`1`) + ec22.clearCheck()}"
                                android:text="@string/ec21a" />

                            <RadioButton
                                android:id="@+id/ec21b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{child.ec21.equals(`2`)}"
                                android:onClick="@{()->child.setEc21(`2`)}"
                                android:text="@string/ec21b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec22  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec22"
                    style="@style/cardView"
                    android:visibility="@{child.ec21.equals(`1`) ? View.GONE : View.VISIBLE}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec22" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ec22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ec2201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec22.equals(`1`)}"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@string/ec2201"
                                android:onClick="@{()->child.setEc22(`1`)}" />

                            <RadioButton
                                android:id="@+id/ec2202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec22.equals(`2`)}"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@string/ec2202"
                                android:onClick="@{()->child.setEc22(`2`)}" />

                            <RadioButton
                                android:id="@+id/ec2203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec22.equals(`3`)}"
                                android:onClick="@{()->child.setEc22(`3`)}"
                                android:text="@string/ec2203" />

                            <RadioButton
                                android:id="@+id/ec2204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec22.equals(`4`)}"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@string/ec2204"
                                android:onClick="@{()->child.setEc22(`4`)}" />

                            <RadioButton
                                android:id="@+id/ec2205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec22.equals(`5`)}"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@string/ec2205"
                                android:onClick="@{()->child.setEc22(`5`)}" />

                            <RadioButton
                                android:id="@+id/ec2206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec22.equals(`6`)}"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@string/ec2206"
                                android:onClick="@{()->child.setEc22(`6`)}" />

                            <EditText
                                android:id="@+id/ec2206x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ec2206"
                                android:tag="ec2206"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@={child.ec2206x}"
                                android:visibility="@{child.ec22.equals(`6`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/ec2296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.ec22.equals(`96`)}"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@string/ec2296"
                                android:onClick="@{()->child.setEc22(`96`)}" />

                            <EditText
                                android:id="@+id/ec2296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ec2296"
                                android:tag="ec2296"
                                android:enabled="@{!child.ec21.equals(`2`)}"
                                android:text="@={child.ec2296x}"
                                android:visibility="@{child.ec22.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cb01  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb01"
                    style="@style/cardView"
                    android:visibility="@{child.ec21.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qcb01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cb01" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb01a" />

                            <com.edittextpicker.aliazaz.EditTextPicker

                                android:id="@+id/cb01a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb01a}"
                                app:defaultValue="77"
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/cb01b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb01b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb01b}"
                                app:defaultValue="88"
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cb02  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb02"
                    style="@style/cardView"
                    android:visibility="@{child.ec21.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qcb02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cb02" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb02a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb02a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb02a}"
                                app:defaultValue="77"
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/cb02b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb02b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb02b}"
                                app:defaultValue="88"
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</layout>