<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <!--DO NOT BIND FIELDS IN IDENTIFICATION SECTION WITH ANY MODEL CLASS
        <variable
            name="form"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Form" />-->

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/householdidentificationmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- hh05  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh05" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/hh05"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/hh05" />

                            <ImageButton
                                android:layout_width="48dp"
                                android:backgroundTint="@color/colorAccent"
                                android:layout_height="match_parent"
                                android:onClick="checkEBNumber"
                                android:src="@drawable/search" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpIdentifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hh06" />

                                <TextView
                                    android:background="@null"
                                    android:textColor="@color/colorPrimary"
                                    android:id="@+id/hh06"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/checkHh06"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/confirm" />

                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:visibility="@{checkHh06.checked?View.VISIBLE:View.GONE}"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh07" />

                            <TextView
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/hh07"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_weight="1" />

                            <CheckBox
                                android:id="@+id/checkHh07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:visibility="@{checkHh07.checked?View.VISIBLE:View.GONE}"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh08" />

                            <TextView
                                android:id="@+id/hh08"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:background="@null"
                                android:textColor="@color/colorPrimary" />

                            <CheckBox
                                android:id="@+id/checkHh08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm" />

                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:visibility="@{checkHh08.checked?View.VISIBLE:View.GONE}"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hh09" />

                                <TextView
                                    android:id="@+id/hh09"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:textColor="@color/colorPrimary" />

                                <CheckBox
                                    android:id="@+id/checkHh09"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/confirm" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh12  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12"
                    style="@style/cardView"
                    android:visibility="@{checkHh09.checked?View.VISIBLE:View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh12" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="#-####-###"
                                android:inputType="textCapCharacters"
                                android:maxLength="10" />

                            <ImageButton
                                android:layout_width="48dp"
                                android:backgroundTint="@color/colorAccent"
                                android:layout_height="match_parent"
                                android:onClick="checkHH"
                                android:src="@drawable/search" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/headhh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/hh16a" />

                            <TextView
                                android:id="@+id/hh16a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:layout_weight="1" />

                            <CheckBox
                                android:id="@+id/checkHh16a"
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_height="match_parent"
                                android:text="@string/confirm" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <!--
                             <enum name="src_over" value="3" />
                                <enum name="src_in" value="5" />
                                <enum name="src_atop" value="9" />
                                <enum name="multiply" value="14" />
                                <enum name="screen" value="15" />
                                <enum name="add" value="16" />
                    -->
                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/gray"
                        android:backgroundTintMode="src_atop"
                        android:enabled="false"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>