<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="child"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Child" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionchlistofchildren0623monthsoldmainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionchlistofchildren0623monthsoldmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ec13  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec13"
                    style="@style/cardView">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Qec13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/ec13" />

                        <TextView
                            android:id="@+id/ec13"
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@={child.ec13}" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- ec14  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec14" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ec14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
                            android:hint="@string/ec14"
                            android:text="@={child.ec14}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec15  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec15" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ec15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ec1501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{child.ec15.equals(`1`)}"
                                android:onClick="@{()->child.setEc15(`1`)}"
                                android:text="@string/ec1501" />

                            <RadioButton
                                android:id="@+id/ec1502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{child.ec15.equals(`2`)}"
                                android:onClick="@{()->child.setEc15(`2`)}"
                                android:text="@string/ec1502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec16  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec16" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ec16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
                            android:hint="@string/ec16"
                            android:text="@={child.ec16}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ec17  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qec17" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ec17" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ec17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ec17"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={child.ec17}"
                            app:maxValue="99"
                            app:minValue="17"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cb0title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb0title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb0title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cb03  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qcb03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cb03" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb03dd" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb03mm" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb03yy" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb03_dd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="@{!child.cb03dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="@string/cb03dd"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb03dd}"
                                app:defaultValue="98"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb03_mm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="@{!child.cb03dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="@string/cb03mm"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb03mm}"
                                app:defaultValue="98"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb03yy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:enabled="@{!child.cb03dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="@string/cb03yy"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={child.cb03yy}"
                                app:maxValue="2022"
                                app:minValue="2018"
                                app:type="range" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb03dk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:checked="@{child.cb03dk.equals(`98`)}"
                            android:onClick="@{()->child.setCb03dk(child.cb03dk.equals(`98`)?``:`98`)}"
                            android:text="@string/cb03dk" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- cb04  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qcb04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cb04" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb04mm" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cb04yy" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb04_mm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/cb04mm"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb04mm}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb04_yy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/cb04yy"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={child.cb04yy}"
                                app:maxValue="2"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>