<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Form" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionhhhouseholdinformationhh_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionhhhouseholdinformationhh_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--
                                &lt;!&ndash; a104  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVa104"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_a104" />

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            android:text="@string/a104" />

                                        <Spinner
                                            android:id="@+id/a104"
                                            style="@style/spinner"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                &lt;!&ndash; a105  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVa105"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_a105" />

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            android:text="@string/a105" />

                                        <Spinner
                                            android:id="@+id/a105"
                                            style="@style/spinner"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                &lt;!&ndash; a106  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVa106"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_a106" />

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            android:text="@string/a106" />

                                        <Spinner
                                            android:id="@+id/a106"
                                            style="@style/spinner"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                &lt;!&ndash; a107  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVa107"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bottom"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/quesNum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="@string/Q_a107" />

                                        <TextView
                                            android:layout_width="200dp"
                                            android:layout_height="match_parent"
                                            android:text="@string/a107" />

                                        <Spinner
                                            android:id="@+id/a107"
                                            style="@style/spinner"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                &lt;!&ndash; a101  Input-Numeric   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVa101"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/bottom"
                                            android:orientation="horizontal">

                                            <TextView
                                                style="@style/quesNum"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="@string/Q_a101" />

                                            <TextView
                                                android:layout_width="200dp"
                                                android:layout_height="match_parent"
                                                android:text="@string/a101" />

                                            <com.edittextpicker.aliazaz.EditTextPicker
                                                android:id="@+id/a101"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:hint="######"
                                                android:inputType="number"
                                                android:maxLength="6"
                                                android:text="@={form.a101}"
                                                app:maxValue="999999"
                                                app:minValue="111111"
                                                app:type="range" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>-->


                <!-- a102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a102" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/a102" />

                        <RadioGroup
                            android:id="@+id/a102"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a10201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a102.equals(`1`)}"
                                android:onClick="@{()->form.setA102(`1`)}"
                                android:text="@string/a10201" />

                            <RadioButton
                                android:id="@+id/a10202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a102.equals(`2`)}"
                                android:onClick="@{()->form.setA102(`2`)}"
                                android:text="@string/a10202" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a108" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/a108" />

                        <RadioGroup
                            android:id="@+id/a108"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/a10801"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a108.equals(`1`)}"
                                android:onClick="@{()->form.setA108(`1`)}"
                                android:text="@string/a10801" />

                            <RadioButton
                                android:id="@+id/a10802"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.a108.equals(`2`)}"
                                android:onClick="@{()->form.setA108(`2`)}"
                                android:text="@string/a10802" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a103  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a103" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/a103" />

                        <EditText
                            android:id="@+id/a103"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="auto populate from bl_random"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.a103}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    style="@style/labelsHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a1title" />


                <!-- a109  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a109" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/a109" />

                        <EditText
                            android:id="@+id/a109"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/a109"
                            android:inputType="text"
                            android:maxLength="20"
                            android:text="@={form.a109}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a110  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a110" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/a110" />

                        <EditText
                            android:id="@+id/a110"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/a110"
                            android:maxLength="20"
                            android:text="@={form.a110}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a111  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_a111" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:text="@string/a111" />

                        <EditText
                            android:id="@+id/a111"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/a111"
                            android:maxLength="20"
                            android:text="@={form.a111}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- a112  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVa112"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_a112" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/a112" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/a112"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!form.a11297.equals(`97`)}"
                                android:gravity="center"
                                android:hint="########"
                                android:inputType="number"
                                android:text="@={form.a112}"
                                app:maxValue="99999999"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/a11297"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{form.a11297.equals(`97`)}"
                                android:onClick="@{()->form.setA11297(form.a11297.equals(`97`)?``:`97`)}"
                                android:tag="-1"
                                android:text="@string/a11297" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:elevation="20dp"
                        android:onClick="btnEnd"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:elevation="20dp"
                        android:onClick="btnContinue"
                        android:text="@string/btnSave"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>