<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


    <!-- CUSTOM TOOLBAR -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarTheme"
        app:popupTheme="@style/CustomPopupTheme"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
        app:title="@string/consent_mainheading"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- hh01  Date   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh01"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_hh01"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/hh01" />

                </LinearLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                        android:id="@+id/hh01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="YYYY-MM-DD"
                        android:text="@={form.hh01}"
                        app:dateFormat="yyyy-MM-dd"
                        app:maxDate="CR_DATE"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hh18t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh18t"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hh18t" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh18"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Q_hh18"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/hh18" />

                </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/hh18a"
                        android:text="@string/hh18a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{form.hh18.equals(`1`)}"
                        android:onClick="@{()->form.setHh18(`1`)}" />

                        <RadioButton
                            android:id="@+id/hh18b"
                            android:text="@string/hh18b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.hh18.equals(`2`)}"
                            android:onClick="@{()->form.setHh18(`2`)}"
                        />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="btnEnd"
                    android:background="@color/red_overlay"
                    android:textColor="@color/white"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="btnContinue"
                    android:background="@color/green_overlay"
                    android:textColor="@color/white"
                    android:text="Save" />
            </LinearLayout></LinearLayout>
    </ScrollView>

    </LinearLayout>

</layout>