<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tpvics_r2.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionsssocioeconomicstatussssubheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionsssocioeconomicstatusssmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ss15a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss15a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss15" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15a" />

                            <RadioButton
                                android:id="@+id/ss15aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15a.equals(`1`)}"
                                android:onClick="@{()->form.setSs15a(`1`)}"
                                android:text="@string/ss15aa" />

                            <RadioButton
                                android:id="@+id/ss15ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15a.equals(`2`)}"
                                android:onClick="@{()->form.setSs15a(`2`)}"
                                android:text="@string/ss15ab" />
                        </RadioGroup>

                        <!-- ss15b  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15b" />

                            <RadioButton
                                android:id="@+id/ss15ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15b.equals(`1`)}"
                                android:onClick="@{()->form.setSs15b(`1`)}"
                                android:text="@string/ss15ba" />

                            <RadioButton
                                android:id="@+id/ss15bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15b.equals(`2`)}"
                                android:onClick="@{()->form.setSs15b(`2`)}"
                                android:text="@string/ss15bb" />
                        </RadioGroup>

                        <!-- ss15c  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15c" />

                            <RadioButton
                                android:id="@+id/ss15ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15c.equals(`1`)}"
                                android:onClick="@{()->form.setSs15c(`1`)}"
                                android:text="@string/ss15ca" />

                            <RadioButton
                                android:id="@+id/ss15cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15c.equals(`2`)}"
                                android:onClick="@{()->form.setSs15c(`2`)}"
                                android:text="@string/ss15cb" />
                        </RadioGroup>

                        <!-- ss15d  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15d" />

                            <RadioButton
                                android:id="@+id/ss15da"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15d.equals(`1`)}"
                                android:onClick="@{()->form.setSs15d(`1`)}"
                                android:text="@string/ss15da" />

                            <RadioButton
                                android:id="@+id/ss15db"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15d.equals(`2`)}"
                                android:onClick="@{()->form.setSs15d(`2`)}"
                                android:text="@string/ss15db" />
                        </RadioGroup>

                        <!-- ss15e  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15e" />

                            <RadioButton
                                android:id="@+id/ss15ea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15e.equals(`1`)}"
                                android:onClick="@{()->form.setSs15e(`1`)}"
                                android:text="@string/ss15ea" />

                            <RadioButton
                                android:id="@+id/ss15eb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15e.equals(`2`)}"
                                android:onClick="@{()->form.setSs15e(`2`)}"
                                android:text="@string/ss15eb" />
                        </RadioGroup>

                        <!-- ss15f  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15f" />

                            <RadioButton
                                android:id="@+id/ss15fa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15f.equals(`1`)}"
                                android:onClick="@{()->form.setSs15f(`1`)}"
                                android:text="@string/ss15fa" />

                            <RadioButton
                                android:id="@+id/ss15fb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15f.equals(`2`)}"
                                android:onClick="@{()->form.setSs15f(`2`)}"
                                android:text="@string/ss15fb" />
                        </RadioGroup>

                        <!-- ss15g  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15g" />

                            <RadioButton
                                android:id="@+id/ss15ga"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15g.equals(`1`)}"
                                android:onClick="@{()->form.setSs15g(`1`)}"
                                android:text="@string/ss15ga" />

                            <RadioButton
                                android:id="@+id/ss15gb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15g.equals(`2`)}"
                                android:onClick="@{()->form.setSs15g(`2`)}"
                                android:text="@string/ss15gb" />
                        </RadioGroup>

                        <!-- ss15h  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15h" />

                            <RadioButton
                                android:id="@+id/ss15ha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15h.equals(`1`)}"
                                android:onClick="@{()->form.setSs15h(`1`)}"
                                android:text="@string/ss15ha" />

                            <RadioButton
                                android:id="@+id/ss15hb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15h.equals(`2`)}"
                                android:onClick="@{()->form.setSs15h(`2`)}"
                                android:text="@string/ss15hb" />
                        </RadioGroup>

                        <!-- ss15i  Radio   -->
                        <RadioGroup
                            android:id="@+id/ss15i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/ss15i" />

                            <RadioButton
                                android:id="@+id/ss15ia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15i.equals(`1`)}"
                                android:onClick="@{()->form.setSs15i(`1`)}"
                                android:text="@string/ss15ia" />

                            <RadioButton
                                android:id="@+id/ss15ib"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss15i.equals(`2`)}"
                                android:onClick="@{()->form.setSs15i(`2`)}"
                                android:text="@string/ss15ib" />
                        </RadioGroup>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss17  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss17" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss17" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss17a"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`1`)}"
                                        android:onClick="@{()->form.setSs17(`1`)}"
                                        android:text="@string/ss17a" />

                                    <RadioButton
                                        android:id="@+id/ss17b"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`2`)}"
                                        android:onClick="@{()->form.setSs17(`2`)}"
                                        android:text="@string/ss17b" />

                                    <RadioButton
                                        android:id="@+id/ss17c"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`3`)}"
                                        android:onClick="@{()->form.setSs17(`3`)}"
                                        android:text="@string/ss17c" />

                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss17d"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`4`)}"
                                        android:onClick="@{()->form.setSs17(`4`)}"
                                        android:text="@string/ss17d" />

                                    <RadioButton
                                        android:id="@+id/ss17e"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`5`)}"
                                        android:onClick="@{()->form.setSs17(`5`)}"
                                        android:text="@string/ss17e" />

                                    <RadioButton
                                        android:id="@+id/ss17f"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`6`)}"
                                        android:onClick="@{()->form.setSs17(`6`)}"
                                        android:text="@string/ss17f" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss17g"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`7`)}"
                                        android:onClick="@{()->form.setSs17(`7`)}"
                                        android:text="@string/ss17g" />

                                    <RadioButton
                                        android:id="@+id/ss17h"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`8`)}"
                                        android:onClick="@{()->form.setSs17(`8`)}"
                                        android:text="@string/ss17h" />

                                    <RadioButton
                                        android:id="@+id/ss17i"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`9`)}"
                                        android:onClick="@{()->form.setSs17(`9`)}"
                                        android:text="@string/ss17i" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss17j"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss17.equals(`10`)}"
                                        android:onClick="@{()->form.setSs17(`10`)}"
                                        android:text="@string/ss17j" />

                                    <RadioButton
                                        android:id="@+id/ss17k"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:checked="@{form.ss17.equals(`11`)}"
                                        android:onClick="@{()->form.setSs17(`11`)}"
                                        android:text="@string/ss17k" />


                                </TableRow>
                            </TableLayout>

                            <RadioButton
                                android:id="@+id/ss17x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss17.equals(`96`)}"
                                android:onClick="@{()->form.setSs17(`96`)}"
                                android:text="@string/ss17x" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/ss17xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/ss17x"
                            android:tag="ss17x"
                            android:text="@={form.ss17xx}"
                            android:visibility="@{form.ss17.equals(`96`) ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss18" />


                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ss18info" />

                        <RadioGroup
                            android:id="@+id/ss18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss18atitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss18a"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`11`)}"
                                        android:onClick="@{()->form.setSs18(`11`)}"
                                        android:text="@string/ss18a" />

                                    <RadioButton
                                        android:id="@+id/ss18b"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`12`)}"
                                        android:onClick="@{()->form.setSs18(`12`)}"
                                        android:text="@string/ss18b" />

                                </TableRow>
                            </TableLayout>

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss18ctitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss18e"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`21`)}"
                                        android:onClick="@{()->form.setSs18(`21`)}"
                                        android:text="@string/ss18e" />

                                    <RadioButton
                                        android:id="@+id/ss18f"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`22`)}"
                                        android:onClick="@{()->form.setSs18(`22`)}"
                                        android:text="@string/ss18f" />
                                </TableRow>
                            </TableLayout>

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss18gtitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss18g"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`31`)}"
                                        android:onClick="@{()->form.setSs18(`31`)}"
                                        android:text="@string/ss18g" />

                                    <RadioButton
                                        android:id="@+id/ss18h"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`32`)}"
                                        android:onClick="@{()->form.setSs18(`32`)}"
                                        android:text="@string/ss18h" />

                                    <RadioButton
                                        android:id="@+id/ss18i"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`33`)}"
                                        android:onClick="@{()->form.setSs18(`33`)}"
                                        android:text="@string/ss18i" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss18j"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`34`)}"
                                        android:onClick="@{()->form.setSs18(`34`)}"
                                        android:text="@string/ss18j" />

                                    <RadioButton
                                        android:id="@+id/ss18k"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`35`)}"
                                        android:onClick="@{()->form.setSs18(`35`)}"
                                        android:text="@string/ss18k" />

                                    <RadioButton
                                        android:id="@+id/ss18l"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`36`)}"
                                        android:onClick="@{()->form.setSs18(`36`)}"
                                        android:text="@string/ss18l" />

                                    <RadioButton
                                        android:id="@+id/ss18m"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss18.equals(`37`)}"
                                        android:onClick="@{()->form.setSs18(`37`)}"
                                        android:text="@string/ss18m" />
                                </TableRow>
                            </TableLayout>

                            <RadioButton
                                android:id="@+id/ss18x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss18.equals(`96`)}"
                                android:onClick="@{()->form.setSs18(`96`)}"
                                android:text="@string/ss18x" />

                            <EditText
                                android:id="@+id/ss18xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ss18x"
                                android:tag="ss18x"
                                android:text="@={form.ss18xx}"
                                android:visibility="@{form.ss18.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss19  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss19"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss19" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss19" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss19atitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss19a"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`11`)}"
                                        android:onClick="@{()->form.setSs19(`11`)}"
                                        android:text="@string/ss19a" />

                                    <RadioButton
                                        android:id="@+id/ss19b"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`12`)}"
                                        android:onClick="@{()->form.setSs19(`12`)}"
                                        android:text="@string/ss19b" />

                                    <RadioButton
                                        android:id="@+id/ss19c"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`13`)}"
                                        android:onClick="@{()->form.setSs19(`13`)}"
                                        android:text="@string/ss19c" />
                                </TableRow>
                            </TableLayout>

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss19dtitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss19d"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`21`)}"
                                        android:onClick="@{()->form.setSs19(`21`)}"
                                        android:text="@string/ss19d" />

                                    <RadioButton
                                        android:id="@+id/ss19e"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`22`)}"
                                        android:onClick="@{()->form.setSs19(`22`)}"
                                        android:text="@string/ss19e" />

                                    <RadioButton
                                        android:id="@+id/ss19f"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`23`)}"
                                        android:onClick="@{()->form.setSs19(`23`)}"
                                        android:text="@string/ss19f" />

                                    <RadioButton
                                        android:id="@+id/ss19g"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`24`)}"
                                        android:onClick="@{()->form.setSs19(`24`)}"
                                        android:text="@string/ss19g" />
                                </TableRow>
                            </TableLayout>

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss19htitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss19h"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`31`)}"
                                        android:onClick="@{()->form.setSs19(`31`)}"
                                        android:text="@string/ss19h" />

                                    <RadioButton
                                        android:id="@+id/ss19i"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`32`)}"
                                        android:onClick="@{()->form.setSs19(`32`)}"
                                        android:text="@string/ss19i" />

                                    <RadioButton
                                        android:id="@+id/ss19j"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`33`)}"
                                        android:onClick="@{()->form.setSs19(`33`)}"
                                        android:text="@string/ss19j" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss19k"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`34`)}"
                                        android:onClick="@{()->form.setSs19(`34`)}"
                                        android:text="@string/ss19k" />

                                    <RadioButton
                                        android:id="@+id/ss19l"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`35`)}"
                                        android:onClick="@{()->form.setSs19(`35`)}"
                                        android:text="@string/ss19l" />

                                    <RadioButton
                                        android:id="@+id/ss19m"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`36`)}"
                                        android:onClick="@{()->form.setSs19(`36`)}"
                                        android:text="@string/ss19m" />

                                    <RadioButton
                                        android:id="@+id/ss19n"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss19.equals(`37`)}"
                                        android:onClick="@{()->form.setSs19(`37`)}"
                                        android:text="@string/ss19n" />
                                </TableRow>
                            </TableLayout>

                            <RadioButton
                                android:id="@+id/ss19x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss19.equals(`96`)}"
                                android:onClick="@{()->form.setSs19(`96`)}"
                                android:text="@string/ss19x" />

                            <EditText
                                android:id="@+id/ss19xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ss19x"
                                android:tag="ss19x"
                                android:text="@={form.ss19xx}"
                                android:visibility="@{form.ss19.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- ss20  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss20" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss20atitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss20a"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`11`)}"
                                        android:onClick="@{()->form.setSs20(`11`)}"
                                        android:text="@string/ss20a" />

                                    <RadioButton
                                        android:id="@+id/ss20b"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`12`)}"
                                        android:onClick="@{()->form.setSs20(`12`)}"
                                        android:text="@string/ss20b" />

                                    <RadioButton
                                        android:id="@+id/ss20c"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`13`)}"
                                        android:onClick="@{()->form.setSs20(`13`)}"
                                        android:text="@string/ss20c" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss20d"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`21`)}"
                                        android:onClick="@{()->form.setSs20(`21`)}"
                                        android:text="@string/ss20d" />

                                    <RadioButton
                                        android:id="@+id/ss20dtitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`0`)}"
                                        android:onClick="@{()->form.setSs20(`0`)}"
                                        android:text="@string/ss20dtitle" />

                                    <RadioButton
                                        android:id="@+id/ss20e"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`22`)}"
                                        android:onClick="@{()->form.setSs20(`22`)}"
                                        android:text="@string/ss20e" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss20f"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`23`)}"
                                        android:onClick="@{()->form.setSs20(`23`)}"
                                        android:text="@string/ss20f" />

                                    <RadioButton
                                        android:id="@+id/ss20g"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`24`)}"
                                        android:onClick="@{()->form.setSs20(`24`)}"
                                        android:text="@string/ss20g" />

                                    <RadioButton
                                        android:id="@+id/ss20h"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`25`)}"
                                        android:onClick="@{()->form.setSs20(`25`)}"
                                        android:text="@string/ss20h" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss20i"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`26`)}"
                                        android:onClick="@{()->form.setSs20(`26`)}"
                                        android:text="@string/ss20i" />

                                    <RadioButton
                                        android:id="@+id/ss20j"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`27`)}"
                                        android:onClick="@{()->form.setSs20(`27`)}"
                                        android:text="@string/ss20j" />

                                    <RadioButton
                                        android:id="@+id/ss20k"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`31`)}"
                                        android:onClick="@{()->form.setSs20(`31`)}"
                                        android:text="@string/ss20k" />
                                </TableRow>
                            </TableLayout>

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/ss20ktitle" />

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss20l"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`32`)}"
                                        android:onClick="@{()->form.setSs20(`32`)}"
                                        android:text="@string/ss20l" />

                                    <RadioButton
                                        android:id="@+id/ss20m"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`33`)}"
                                        android:onClick="@{()->form.setSs20(`33`)}"
                                        android:text="@string/ss20m" />

                                    <RadioButton
                                        android:id="@+id/ss20n"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`34`)}"
                                        android:onClick="@{()->form.setSs20(`34`)}"
                                        android:text="@string/ss20n" />
                                </TableRow>

                                <TableRow>

                                    <RadioButton
                                        android:id="@+id/ss20o"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`35`)}"
                                        android:onClick="@{()->form.setSs20(`35`)}"
                                        android:text="@string/ss20o" />

                                    <RadioButton
                                        android:id="@+id/ss20p"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{form.ss20.equals(`36`)}"
                                        android:onClick="@{()->form.setSs20(`36`)}"
                                        android:text="@string/ss20p" />
                                </TableRow>
                            </TableLayout>

                            <RadioButton
                                android:id="@+id/ss20x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.ss20.equals(`96`)}"
                                android:onClick="@{()->form.setSs20(`96`)}"
                                android:text="@string/ss20x" />

                            <EditText
                                android:id="@+id/ss20xx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/ss20x"
                                android:tag="ss20x"
                                android:text="@={form.ss20xx}"
                                android:visibility="@{form.ss20.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss21  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss21" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss21" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ss21a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.ss21a}"
                            app:maxValue="15"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss22  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss22" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss22a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss22.equals(`1`)}"
                                android:onClick="@{()->form.setSs22(`1`)}"
                                android:text="@string/ss22a" />

                            <RadioButton
                                android:id="@+id/ss22b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss22.equals(`2`)}"
                                android:onClick="@{()->form.setSs22(`2`) + ss23.clearCheck()}"
                                android:text="@string/ss22b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss23  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss23"
                    style="@style/cardView"
                    android:visibility="@{form.ss22.equals(`1`)  ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss23" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss23" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss23a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss23.equals(`1`)}"
                                android:onClick="@{()->form.setSs23(`1`)}"
                                android:text="@string/ss23a" />

                            <RadioButton
                                android:id="@+id/ss23b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss23.equals(`2`)}"
                                android:onClick="@{()->form.setSs23(`2`)}"
                                android:text="@string/ss23b" />


                            <RadioButton
                                android:id="@+id/ss23c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss23.equals(`98`)}"
                                android:onClick="@{()->form.setSs23(`98`)}"
                                android:text="@string/ss23c" />

                            <!-- <RadioButton
                                 android:id="@+id/ss23land"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:checked="@{form.ss23.equals(`4`)}"
                                 android:onClick="@{()->form.setSs23(`4`)}"
                                 android:text="@string/ss23land" />-->


                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ss23landx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ss23land"
                            android:inputType="number"
                            android:maxLength="7"
                            android:tag="ss23land"
                            android:text="@={form.ss23landx}"
                            android:visibility="@{form.ss23.equals(`1`) || form.ss23.equals(`2`) ? View.VISIBLE : View.GONE}"
                            app:mask="####.##"
                            app:maxValue="9999.99"
                            app:minValue="0001.00"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss24  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss24"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss24" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss24a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss24.equals(`1`)}"
                                android:onClick="@{()->form.setSs24(`1`)}"
                                android:text="@string/ss24a" />

                            <RadioButton
                                android:id="@+id/ss24b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss24.equals(`2`)}"
                                android:onClick="@{()->form.setSs24(`2`)}"
                                android:text="@string/ss24b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss25  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss25"
                    style="@style/cardView"
                    android:visibility="@{form.ss24.equals(`1`)  ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss25" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss25a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss25a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/ss25a"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.ss25a}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss25b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss25b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/ss25b"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.ss25b}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss25c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss25c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/ss25c"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.ss25c}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss25d" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss25d"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/ss25d"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.ss25d}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss25e" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss25e"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/ss25e"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.ss25e}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss25f" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss25f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/ss25f"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.ss25f}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss25g" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss25g"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/ss25g"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={form.ss25g}"
                                app:maxValue="999"
                                app:minValue="0"
                                app:type="range" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss26  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss26"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss26" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss26" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss26a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss26.equals(`1`)}"
                                android:onClick="@{()->form.setSs26(`1`)}"
                                android:text="@string/ss26a" />

                            <RadioButton
                                android:id="@+id/ss26b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.ss26.equals(`2`)}"
                                android:onClick="@{()->form.setSs26(`2`)}"
                                android:text="@string/ss26b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss27title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss27title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ss27title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss27  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss27"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss27" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss27" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText

                                android:id="@+id/ss27"
                                style="@style/textInput"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="HH:mm"
                                android:text="@={form.ss27}"
                                app:theme="@style/DatePickerStyle" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss28  TextArea   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss28"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qss28" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss28" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/ss28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. @#%()_-+=?"
                            android:gravity="start|top"
                            android:hint="@string/ss28"
                            android:lines="5"
                            android:text="@={form.ss28}" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>